# PartnerWizard

./: .gitignore  README.md
PartnerRecommender/: .classpath  .project  pom.xml
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/datalayer/: PartnerWizardTransformer.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/probe/: PartnerProber.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/probe/controller/: CombinatorialPairGenerator.java  PairGenerator.java  ProbeConfigurationIterator.java  TournamentPairGenerator.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/probe/model/: Pair.java  ProbeConfiguration.java  ProbeStatus.java  ProberResult.java  QueryOptions.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/probe/model/web/: ProberResponse.java  ProberResponseDone.java  ProberResponseInit.java  ProberResponseIteration.java  ProberResponseNext.java  ProberResponseStore.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/recommender/: AccessTokenResponse.java  PartnerConnector.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/recommender/dataformat/: MendeleyAuthors.java  MendeleyDocDetails.java  MendeleyDocs.java  MendeleyResponse.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/webservice/: PartnerWizard.java  ProbeService.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/webservice/servlets/: HelloServlet.java
PartnerRecommender/src/main/java/eu/eexcess/partnerwizard/webservice/tool/: PartnerStandaloneServer.java
PartnerRecommender/src/main/resources/: mapperObject.xsl  mapperResultList.xsl  partner-config.json
PartnerRecommender/src/main/web/: index.html
PartnerRecommender/src/test/java/eu/eexcess/partnerwizard/probe/controller/: ProbeConfigurationIteratorTest.java
PartnerWizardWebApp/: pom.xml
PartnerWizardWebApp/src/main/java/eu/eexcess/partnerrecommender/: Bean.java  MappingConfigBean.java  MappingField.java  PartnerInfo.java  XMLTools.java
PartnerWizardWebApp/src/main/java/eu/eexcess/partnerwizard/datalayer/: PartnerWizardTransformer.java
PartnerWizardWebApp/src/main/java/eu/eexcess/partnerwizard/probe/: PartnerProber.java
PartnerWizardWebApp/src/main/java/eu/eexcess/partnerwizard/recommender/: PartnerConnector.java
PartnerWizardWebApp/src/main/java/eu/eexcess/partnerwizard/webservice/: ProbeService.java  ServiceConfiguration.java  WizardRESTService.java
PartnerWizardWebApp/src/main/webapp/: index.xhtml  mapping-test.xhtml
PartnerWizardWebApp/src/main/webapp/WEB-INF/: eexcess.taglib.xml  faces-config.xml  queries.json  query-config.xml  web.xml
PartnerWizardWebApp/src/main/webapp/WEB-INF/classes/: mapperObject-Europeana.xsl  mapperObject-Europeaner.xsl  mapperObject-KIM.xsl  mapperObject.xsl  mapperResultList-Europeana.xsl  mapperResultList-Europeaner.xsl  mapperResultList.xsl  partner-config-Europeana.json  partner-config-Europeaner.json  partner-config-KIM.json  partner-config-query-template.json  partner-config.json
PartnerWizardWebApp/src/main/webapp/WEB-INF/facelets/components/: mapping.xhtml
PartnerWizardWebApp/src/main/webapp/partnerwizard/: index.html
PartnerWizardWebApp/src/main/webapp/partnerwizard/scripts/: scripts.0d359ace.js  scripts.4042b5a1.js  vendor.03f2019a.js
PartnerWizardWebApp/src/main/webapp/partnerwizard/styles/: main.c0d1c2e5.css
PartnerWizardWebApp/src/main/webapp/templates/: template.xhtml
archetype-partner-recommender/: .project  pom.xml
archetype-partner-recommender/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
archetype-partner-recommender/src/main/resources/archetype-resources/src/main/resources/: mapperObject.xsl  mapperResultList.xsl  (+1 more)
archetype-partner-recommender/src/test/resources/projects/basic/: archetype.properties
(+17 files in other folders)
